<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F234BFDC4D5DE642B6F8A48F3EBDB49D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6860C55341E23531982827A48139B076_0000</CrashGUID>
		<ProcessId>10492</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>788</SecondsSinceStart>
		<GameName>UE4-CS328Team11</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\Users\Elizabeth\Documents\CS-328-Game\CS328Team11\CS328Team11.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/Program Files (x86)/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files (x86)/UE_4.23/</RootDir>
		<MachineId>1B1F23B74C7F81BC4BC7758CBA940A98</MachineId>
		<LoginId>1b1f23b74c7f81bc4bc7758cba940a98</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>icuuc53 0x000000006b5f0000 + c8d49f60 UE4Editor-NavigationSystem 0x0000000077f20000 + 1e631 UE4Editor-NavigationSystem 0x0000000077f20000 + c37e0 UE4Editor-NavigationSystem 0x0000000077f20000 + c4199 UE4Editor-NavigationSystem 0x0000000077f20000 + c3ec8 UE4Editor-NavigationSystem 0x0000000077f20000 + df890 UE4Editor-NavigationSystem 0x0000000077f20000 + e3360 UE4Editor-NavigationSystem 0x0000000077f20000 + e19c1 UE4Editor-Engine 0x000000007f830000 + 57f5d2 UE4Editor-Engine 0x000000007f830000 + 5b10d7 UE4Editor-Engine 0x000000007f830000 + 10320db UE4Editor-Engine 0x000000007f830000 + f8d913 UE4Editor-Engine 0x000000007f830000 + f8deed UE4Editor-Engine 0x000000007f830000 + f8deed UE4Editor-Engine 0x000000007f830000 + f8deed UE4Editor-Engine 0x000000007f830000 + 1004841 UE4Editor-Engine 0x000000007f830000 + 1d8905 UE4Editor-Engine 0x000000007f830000 + 2026a6 UE4Editor-Engine 0x000000007f830000 + 1f7819 UE4Editor-CoreUObject 0x0000000082f50000 + 2baa3a UE4Editor-UnrealEd 0x000000007d2b0000 + 77b281 UE4Editor-Kismet 0x0000000079c70000 + 190f82 UE4Editor-Kismet 0x0000000079c70000 + 175309 UE4Editor-Engine 0x000000007f830000 + 12156e UE4Editor-Kismet 0x0000000079c70000 + 63b6c UE4Editor-UnrealEd 0x000000007d2b0000 + 7c60e8 UE4Editor-Kismet 0x0000000079c70000 + 15a781 UE4Editor-Kismet 0x0000000079c70000 + 175d78 UE4Editor-Slate 0x000000007ee40000 + 57fda UE4Editor-Slate 0x000000007ee40000 + 13a262 UE4Editor-Slate 0x000000007ee40000 + 11ccf4 UE4Editor-Slate 0x000000007ee40000 + 1b58b8 UE4Editor-Slate 0x000000007ee40000 + 1d14b1 UE4Editor-Slate 0x000000007ee40000 + 15231 UE4Editor-Slate 0x000000007ee40000 + 9b4f1 UE4Editor-Slate 0x000000007ee40000 + 852e8 UE4Editor-Slate 0x000000007ee40000 + 79c91 UE4Editor-ApplicationCore 0x000000007f370000 + 24e02 UE4Editor-ApplicationCore 0x000000007f370000 + 126df UE4Editor-ApplicationCore 0x000000007f370000 + 27340 UE4Editor-ApplicationCore 0x000000007f370000 + edd0 USER32 0x00000000b8590000 + 163ed USER32 0x00000000b8590000 + 15de2 UE4Editor-ApplicationCore 0x000000007f370000 + 288e9 UE4Editor 0x00000000f9ff0000 + 6980 UE4Editor 0x00000000f9ff0000 + 1a91c UE4Editor 0x00000000f9ff0000 + 1a9fa UE4Editor 0x00000000f9ff0000 + 2b92c UE4Editor 0x00000000f9ff0000 + 2e60e KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</PCallStack>
		<PCallStackHash>366F65C355A9D944F7BDD498AA6D2A701A8546BE</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8471191552</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ba3ea UE4Editor 0x00000000f9ff0000 + 30e1f VCRUNTIME140 0x0000000093a10000 + c6a0 ntdll 0x00000000ba4e0000 + a11ff ntdll 0x00000000ba4e0000 + 6a289 ntdll 0x00000000ba4e0000 + 9fe6e icuuc53 0x000000006b5f0000 + c8d49f60 UE4Editor-NavigationSystem 0x0000000077f20000 + 1e631 UE4Editor-NavigationSystem 0x0000000077f20000 + c37e0 UE4Editor-NavigationSystem 0x0000000077f20000 + c4199 UE4Editor-NavigationSystem 0x0000000077f20000 + c3ec8 UE4Editor-NavigationSystem 0x0000000077f20000 + df890 UE4Editor-NavigationSystem 0x0000000077f20000 + e3360 UE4Editor-NavigationSystem 0x0000000077f20000 + e19c1 UE4Editor-Engine 0x000000007f830000 + 57f5d2 UE4Editor-Engine 0x000000007f830000 + 5b10d7 UE4Editor-Engine 0x000000007f830000 + 10320db UE4Editor-Engine 0x000000007f830000 + f8d913 UE4Editor-Engine 0x000000007f830000 + f8deed UE4Editor-Engine 0x000000007f830000 + f8deed UE4Editor-Engine 0x000000007f830000 + f8deed UE4Editor-Engine 0x000000007f830000 + 1004841 UE4Editor-Engine 0x000000007f830000 + 1d8905 UE4Editor-Engine 0x000000007f830000 + 2026a6 UE4Editor-Engine 0x000000007f830000 + 1f7819 UE4Editor-CoreUObject 0x0000000082f50000 + 2baa3a UE4Editor-UnrealEd 0x000000007d2b0000 + 77b281 UE4Editor-Kismet 0x0000000079c70000 + 190f82 UE4Editor-Kismet 0x0000000079c70000 + 175309 UE4Editor-Engine 0x000000007f830000 + 12156e UE4Editor-Kismet 0x0000000079c70000 + 63b6c UE4Editor-UnrealEd 0x000000007d2b0000 + 7c60e8 UE4Editor-Kismet 0x0000000079c70000 + 15a781 UE4Editor-Kismet 0x0000000079c70000 + 175d78 UE4Editor-Slate 0x000000007ee40000 + 57fda UE4Editor-Slate 0x000000007ee40000 + 13a262 UE4Editor-Slate 0x000000007ee40000 + 11ccf4 UE4Editor-Slate 0x000000007ee40000 + 1b58b8 UE4Editor-Slate 0x000000007ee40000 + 1d14b1 UE4Editor-Slate 0x000000007ee40000 + 15231 UE4Editor-Slate 0x000000007ee40000 + 9b4f1 UE4Editor-Slate 0x000000007ee40000 + 852e8 UE4Editor-Slate 0x000000007ee40000 + 79c91 UE4Editor-ApplicationCore 0x000000007f370000 + 24e02 UE4Editor-ApplicationCore 0x000000007f370000 + 126df UE4Editor-ApplicationCore 0x000000007f370000 + 27340 UE4Editor-ApplicationCore 0x000000007f370000 + edd0 USER32 0x00000000b8590000 + 163ed USER32 0x00000000b8590000 + 15de2 UE4Editor-ApplicationCore 0x000000007f370000 + 288e9 UE4Editor 0x00000000f9ff0000 + 6980 UE4Editor 0x00000000f9ff0000 + 1a91c UE4Editor 0x00000000f9ff0000 + 1a9fa UE4Editor 0x00000000f9ff0000 + 2b92c UE4Editor 0x00000000f9ff0000 + 2e60e KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 83e6a UE4Editor-Core 0x00000000825d0000 + 8526d UE4Editor-Core 0x00000000825d0000 + 8d2cb UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 84b6a UE4Editor-Core 0x00000000825d0000 + 851f3 UE4Editor-Core 0x00000000825d0000 + 3be77d UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-Core 0x00000000825d0000 + 2c059e UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>FAsyncWriter_CS328Team11_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Media 0x00000000863a0000 + 45dc UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-HTTP 0x00000000785b0000 + 98bae UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-WebSockets 0x00000000599b0000 + 85d7e UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000005dcd0000 + 139ed6 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12604</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Messaging 0x0000000087d70000 + 1e30b UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-Core 0x00000000825d0000 + 4db0a8 UE4Editor-Engine 0x000000007f830000 + f82f06 UE4Editor-Engine 0x000000007f830000 + fbaf17 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-DerivedDataCache 0x0000000078ab0000 + 27220 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-Core 0x00000000825d0000 + 4db0a8 UE4Editor-AssetRegistry 0x000000007c600000 + 4ea34 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-Core 0x00000000825d0000 + 4db0a8 UE4Editor-AssetRegistry 0x000000007c600000 + 5028f UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3596</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-Core 0x00000000825d0000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000533e0000 + e2d7 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000053370000 + 21529 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5364</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000053370000 + 2142d UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5484</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000053370000 + 21afd UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 mswsock 0x00000000b6c20000 + 82ed mswsock 0x00000000b6c20000 + f07a WS2_32 0x00000000b9760000 + 11f7c UE4Editor-Sockets 0x00000000756d0000 + fe49 UE4Editor-Sockets 0x00000000756d0000 + 1703a UE4Editor-UdpMessaging 0x0000000053370000 + 21740 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5932</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 mswsock 0x00000000b6c20000 + 82ed mswsock 0x00000000b6c20000 + f07a WS2_32 0x00000000b9760000 + 11f7c UE4Editor-Sockets 0x00000000756d0000 + fe49 UE4Editor-Sockets 0x00000000756d0000 + 1703a UE4Editor-UdpMessaging 0x0000000053370000 + 21740 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-ProfilerService 0x000000004ec00000 + eaf2 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 199d48 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1536</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-Core 0x00000000825d0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000004cf60000 + bc4b UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-Core 0x00000000825d0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000004cf60000 + bc4b UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c144 KERNELBASE 0x00000000b82e0000 + 38ba3 UE4Editor-Core 0x00000000825d0000 + 4ddf69 UE4Editor-Core 0x00000000825d0000 + 84b6a UE4Editor-Core 0x00000000825d0000 + 851f3 UE4Editor-RenderCore 0x000000007f540000 + a0021 UE4Editor-RenderCore 0x000000007f540000 + a85b4 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ba4e0000 + 9c744 KERNELBASE 0x00000000b82e0000 + 46931 UE4Editor-Core 0x00000000825d0000 + 4db0a8 UE4Editor-RenderCore 0x000000007f540000 + a8708 UE4Editor-Core 0x00000000825d0000 + 4d9f5f UE4Editor-Core 0x00000000825d0000 + 4d04b1 KERNEL32 0x00000000ba310000 + 17bd4 ntdll 0x00000000ba4e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637111896965920000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>398.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9836</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-24-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
